@import compass/reset
@import compass
+reset-html5

$black:       #503e2b
$warm-gray:   #9e948a
$cool-gray:   #808094
$red:         #cc0000
$blue:        #004477

$content-border: 1px dotted #e3e3e3
$sidebar-border: 1px dotted #cccccc

$big-gap:  20px
$content-width:   600px
$sidebar-width:   200px
$container-width: $content-width + (2 * $sidebar-width)

$small-gap: 6px

$default-box-shadow-color:    $black
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 2px
$defualt-box-shadow-blur:     4px
$default-box-shadow-spread:   0

=code-font
  font-family:      Monaco, monospace
=embossed
  +text-shadow(#ffffff, 0px, 1px, 0px)

body
  background-color: #eeeeef
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif
  font-size: 13px

h1
  font-size: 25px

h2
  font-size: 18px
  line-height: 20px
  margin: 0 0 $small-gap 0
  a
    +link-colors($black, $red)

h3
  font-size: 16px
  line-height: 20px
  margin: 0 0 $small-gap 0
  a
    +link-colors($black, $red)

h1, h2, h3, h4, h5, h6
  color: $black

p
  color: $black
  line-height: 18px
  margin: 0 0 $small-gap 0

a
  +link-colors($blue, $red)
  +hover-link

strong
  font-weight: bold
  color: $black

em
  font-style: italic

hr
  border: 0 none
  border-bottom: $sidebar-border

tt, code
  +code-font
  color: $black

blockquote
  margin: $big-gap
  line-height: 18px
  color: $warm-gray

ol
  list-style: decimal outside
  margin: $big-gap

#container
  width: $container-width
  overflow: auto
  margin: auto
  padding: ($big-gap * 2) 0

#main
  width: $content-width
  float: left
  +box-shadow
  +border-radius(5px)
  margin: 0 0 0 $sidebar-width
  background-color: white
  position: relative

#github
  position: absolute
  top: -11px
  right: -12px

#header
  border-bottom: $content-border
  min-height: 135px
  h1
    +border-top-radius(7px)
    +linear-gradient(color-stops(#e9e9e9, #fff 50%, #fff), top)
    line-height: 50px
    border: 2px solid white
    font-size: 30px
    padding: 10px $big-gap 5px
    a
      color: $red
      text-decoration: none
      +embossed
  h2
    padding: 0 $big-gap
    width: 520px
    line-height: 25px
    color: $warm-gray
    font-size: 16px
    height: 50px
    display: table-cell
    vertical-align: bottom
    +embossed

#sidebar
  float: left
  width: $sidebar-width - ($big-gap)
  padding: 0 0 0 ($big-gap - $default-box-shadow-blur)
  margin: 135px 0 0 $default-box-shadow-blur
  border-top: $sidebar-border
  +embossed

  h3
    border-top: $sidebar-border
    padding-top: $small-gap
    margin-top: $big-gap
    &:first-child
      margin-top: 0
      padding-top: $big-gap
      border-top: 0 none

  p
    color: $warm-gray
    font-size: 12px
    a
      color: $black

  ul, ol
    li a
      +link-colors($warm-gray, $red)
  ul li
    font-size: 12px
    line-height: 20px

  ol li
    font-size: 10px
    line-height: 15px

#footer
  clear: both
  color: $warm-gray
  text-align: center
  font-size: 11px
  line-height: 18px
  padding: 5px
  +embossed

#content
  padding: $big-gap
  padding-top: 0

  p
    color: $cool-gray
    text-align: justify
    &.read_more
      text-align: right

  h1, h2, h3, h4, h5, h6
    margin: $big-gap 0 $small-gap 0
    padding: 0 0 $small-gap 0
    border-bottom: $sidebar-border

  ul
    list-style: disc outside
    margin: $small-gap
    margin-left: $big-gap
  li
    color: $cool-gray
    line-height: 18px

  article
    h2
      margin: $big-gap 0 $small-gap ($big-gap * -1) + 1
      padding: 0 0 $small-gap $big-gap
      border-bottom: $sidebar-border

  aside.post_date
    +embossed
    margin: -7px 0 0 ((30px + (2 * $big-gap)) * -1) - $default-box-shadow-blur
    float: left
    width: 30px
    border-top: $sidebar-border
    padding: $small-gap 13px
    text-align: center
    font-size: 12px
    color: $warm-gray
    time
      display: block
    span
      display: block
    span.day
      color: $black
      font-size: 20px
      line-height: 30px

#twitter
  margin: -1px 0 0 ((60px + (2 * $big-gap)) * -1) - $default-box-shadow-blur
  float: left
  width: 60px
  border-top: $sidebar-border
  padding: 2 * $small-gap 13px

#comments
  margin: $big-gap 0 0 ($big-gap * -1) + 1
  padding: 0 0 0 $big-gap
  border-top: $sidebar-border



.ir_black, pre

  border: 3px solid #fff

  +box-shadow

  padding:          10px
  background-color: black
  margin:           5px 0 15px 10px
  display:          inline-block

  +code-font
  font-size:        12px
  line-height:      15px
  color:            #f6f3e8

  code
    color:            #f6f3e8

.alignright
  float: right
  margin-right: $big-gap

.ir_white

  border: 3px solid #fff

  +box-shadow

  padding:          10px
  background-color: white
  margin:           5px 0 15px 10px
  display:          inline-block

  +code-font
  font-size:        12px
  color:            $black

pre, .ir_black
  margin-left: -13px - $big-gap
  width: $content-width
  min-width: $content-width
  overflow: hidden
  .Comment
    color: #7c7c7c
  .Conditional
    color: #6699cc
  .Constant
    color: #99cc99
  .Delimiter
    color: #00a0a0
  .Function
    color: #ffd2a7
  .Number
    color: #ff73fd
  .PreProc
    color: #96cbfe
  .Special
    color: #e18964
  .String
    color: #a8ff60
  .Type
    color: #ffffb6
  .rubyControl
    color: #6699cc
  .rubyStringDelimiter
    color: #336633

.ir_black:hover, .ir_white:hover, pre:hover
  position: relative
  width: auto
  overflow: auto
  z-index:  10000

.flash
  color: $black
  margin-top: $big-gap
  padding: $big-gap / 2
  font-size: 11px
  +border-top-right-radius(15px)
  +border-bottom-left-radius(15px)
  em
    text-decoration: underline

.notice
  @extend .flash
  background: mix(#ffcc00, #fff, 10%)
  border: 1px solid mix(#ffcc00, #fff, 40%)

.alert
  @extend .flash
  background: mix(#cc0000, #fff, 10%)
  border: 1px solid mix(#cc0000, #fff, 40%)
